<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>

    <body bgcolor="black" style="color: white;">
        <center>
            <h1>Upcoming events 📅</h1>
            <p>Don't miss any of your events. Stay updated!</p>
        </center>

        <hr>

        <p>
            Immerse yourself in a world of captivating imagery at our upcoming photo gallery event. Step into a realm where every frame tells a story, each snapshot a journey frozen in time. From breathtaking landscapes to intimate portraits, our curated collection promises to evoke emotions and spark inspiration. Experience the power of visual storytelling as you wander through the gallery, surrounded by the works of talented photographers. Whether you're an avid enthusiast or a casual admirer of photography, this event offers something for everyone. Join us for an unforgettable exploration of the artistry and narrative within each photograph.Marvel at the diverse perspectives captured by lens masters from around the globe. Discover the subtle interplay of light and shadow, the raw beauty of unfiltered moments, and the thought-provoking compositions that challenge perceptions. Engage with the artists behind the lens, gaining insights into their creative process and the stories behind their most iconic shots. As you traverse the gallery space, allow yourself to be transported to distant lands, relive cherished memories, and uncover hidden narratives waiting to be unveiled. Don't miss this opportunity to celebrate the magic of photography and connect with the world through a lens.
        </p>

        <center>
            <img src="img/event1.png" <br>
              <h1>Photo Gallery Event</h1>
              <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla recusandae quidem nisi! Nostrum excepturi nobis, totam quaerat numquam aliquid perspiciatis corrupti minima sit quam magnam dignissimos nulla, quisquam cupiditate.

               </p>
        </center>

        <center>
            <h1> Fashion Event</h1>
            <img src="img/event2.png">
            <h1>
                <a href="https://www.myntra.com/">Myntra Fashion Store</a>
            </h1>
            <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla recusandae quidem nisi! Nostrum excepturi nobis, totam quaerat numquam aliquid perspiciatis corrupti minima sit quam magnam dignissimos nulla, quisquam cupiditate.</p>
        </center>

        <hr>
        <center>
            <h1>Contact Us</h1>
            <h2>+91 9000080000 | eventcollab@gmail.com</h2>
            <p>central park 6th street,Chennai,600006</p>
        </center>
    </body>
</html>