<!DOCTYPE html>
<html>
<head>
      <!--Step 1: Add Title and Title icon-->
      <title>EMC</title>
      <link rel="icon" href="emc.png">
</head>
<body>
    <!--Step 2: Add Heading Tag and Paragraph Tag-->
    <center>
    <h1>Error Makes Clever Academy🚀</h1>
    <p><b>Training | Tech News | Freshers Guide</b></p>
    <p>Empowering young developers to level up their skills through training in software development technologies🧑‍💻</p>
    </center>

    <!--Step 3: Copy Link from youtube-->
    <center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5QzzeYHApV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

    <!--Step 4: Create two Paragraphs-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo recusandae officia maiores distinctio nihil dolores illo eveniet quaerat voluptatem nostrum debitis ducimus ratione omnis, fugiat, at hic? Fugit, in.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, facere enim sunt vel, incidunt quidem accusamus ipsa pariatur et explicabo quos molestias aliquam eligendi at cum modi recusandae vero expedita!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, velit? Quis a accusantium quae omnis asperiores sapiente quibusdam? Illum ea ducimus alias itaque? Labore, minus omnis? Maiores rerum expedita architecto!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis a at possimus! Maxime, fugit laudantium accusantium praesentium unde excepturi quisquam alias atque animi minus dolor doloribus esse expedita totam.
    </p>

    <!--Step 5: Create Heading Tag and List-->
    <h3>Lets Divide Full stack into 3 parts</h3>
		<ul>
			<li>Frontend</li>
			<li>Backend</li>
			<li>Database</li>
		</ul>

    <!--Step 6: Create Heading Tag with Table-->
    <h2>Technologies Used for Full Stack Development</h2>
		<table border="1">
			<tr>
				<th>Frontend</th> <th> Backend </th> <th> Database</th>
			</tr>
			<tr>
				<td>HTML</td> <td> Java</td> <td> Mongo DB</td>
			</tr>
			<tr>
				<td>CSS</td> <td> Python</td> <td> MySQL</td>
			</tr>
			<tr>
				<td>JavaScript</td> <td> Node JS</td> <td> AWS</td>
			</tr>
		</table>

    <!--Step 7 Create a line-->
    <hr>

    <!--Step 8 Create a P tag
    inside p tag create 3 Anchor tag
    -->
    <center>
    <p> 
        <a href="fregister.html">Register for a Course</a> |<a href="https://www.instagram.com/errormakesclever/"> Instagram </a> | <a href="https://www.youtube.com/@ErrorMakesClever">Youtube</a> 
    </p>
    </center>

    <!--Step 9 Create register.html page-->

    </body>
</html>